<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="text-container1">
            <h1>Learn to code by <br> watching others</h1>
            <p>See how experienced developers solve problems in real-time. <br>
            Watching scripeted tutorials is great, but understanding how <br>
            developers think in invaluable.</p>
        </div>
        <div>
            <div class="text-container2">
                <p>
                    <strong>Try it free 7 days</strong> <small>then $20/mo. thereafter</small>
                </p>
            </div>
            <div class="inp-container">
                <form class="inps">
                    
                    <input required placeholder="First Name" type="text" name="" id=""><br>
                    <input required placeholder="Last Name" type="text" name="" id=""><br>
                    <input required placeholder="Email Address" type="email" name="" id=""><br>
                    <input required placeholder="Password" type="password" name="" id="">
                    <div class="s-btn">
                        <button>CLAM YOUR FREE TRAIL</button>
                    </div>
                </form>
                <span class="spn-1">By clicking the button, you are agreeing to our </span><span class="spn-2"><a class="link" href="#"> Terms and services</a></span>
            </div>
        </div>
    </div>
</body>
</html>