body{
    background-color: #F4777F;
    background-image: url(./assets/images/bg-intro-desktop.png);
}
.main-container{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    gap: 30px;
}
.text-container1 h1{
    font-size: 45px;
    color: #FFF;
}
.text-container1 p{
    color: #FFF;
}
.text-container2{
    margin: auto;
}
.text-container2 p{
    color: #FFF;
    text-align: center;
    border-radius: 5px;
    background-color: #6A5ACD;
    width: 130%;
    height: 35px;
    padding-top: 10px;
}
.inp-container{
    background-color: #FFF;
    width: 130%;
    height: 60vh;
    text-align: center;
    border-radius: 5px;
}
.inp-container input{
    width: 80%;
    height: 35px;
    margin-top: 20px;
    padding-left: 20px;
    text-decoration: none;
    font-size: 10px;
    border-radius: 3px;
    border: 0.1px solid;
}
.s-btn button{
    margin-top: 20px;
    width: 85%;
    height: 38px;
    border: none;
    background-color: #1EB276;
    color: #FFF;
    cursor: pointer;
}
.spn-1{
    font-size: 10px;
    color: #d3d3d3;
}
.spn-2{
    font-size: 10px;
    color: #F4777F;
}
    .link{
        color:#F4777F ;
    }
@media screen and (max-width: 1000px) {
    body{
      background-color: #F4777F;
      background-image: url(./assets/images/bg-intro-mobile.png);
    }
    .main-container{
        display: block;
        text-align: center;
    }
    .text-container2{
        margin-bottom: 20px;
    }
    .text-container2 p{
        height: 50px;
        width: 90%;
        margin: auto;
    }
    .inp-container{
        width: 90%;
        margin: auto;
    }
    .spn-2{
        display: block;
    }
  }
  @media screen and (max-width: 500px) {
    .text-container2 p{
        height: 70px;
        margin: auto;
    }
    .inp-container input{
        height: 70px;
        font-size: 15px;
    }
    .inp-container{
        height: 80vh;
    }
    .spn-1{
        font-size: 15px;
    }
    .spn-2{
        font-size: 15px;
    }
  }